repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

ext {
    springBootVersion = '1.2.1.RELEASE'
    spockVersion = '0.7-groovy-2.0'
}

dependencies {
    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    // Database
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    runtime 'com.h2database:h2'

    // Logging
    compile 'ch.qos.logback:logback-classic:1.1.2'

    // Validation
    compile 'org.hibernate:hibernate-validator:5.1.1.Final'

    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.3.9:indy'

    // Utils
    compile 'org.projectlombok:lombok:1.16.6'

    // Swagger documentation
    compile 'com.mangofactory:swagger-springmvc:0.8.4'

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
}
