repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

apply plugin: 'com.ofg.uptodate'

build.dependsOn 'uptodate'

uptodate {
    breakTheBuild {
        enabled = true
    }
}

ext {
    springBootVersion = '1.2.7.RELEASE'
    spockVersion = '1.0-groovy-2.4'
}

dependencies {
    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    // Database
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    runtime 'com.h2database:h2'

    // Logging
    compile 'ch.qos.logback:logback-classic:1.1.3'

    // Validation
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'

    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    // Utils
    compile 'org.projectlombok:lombok:1.16.6'

    // Swagger documentation
    compile 'com.mangofactory:swagger-springmvc:1.0.2'

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
}
